<!DOCTYPE html>
<html>
    <head>
        <title>Tools for Contributors</title>
        <style>
            body {
                background-color: rgb(26, 107, 236);
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: rgb(22, 89, 196);
                border: none;
                border-radius: 20px;
            }
            li a:hover {
            background-color: rgb(34, 114, 243);
            color: rgb(255, 255, 255);
            }
            img {
                align-content: center;
                border-radius: 20px;
            }
            h1 {
                font-size: 65px;
            }
            a {
                color: black;
            }
            footer {
                font-size: small;
            }
            article {
                background-color: rgb(70, 140, 253);
                border-radius: 20px;
                margin: 15px;
            }
            #arttitle {
                margin: 15px;
            }
            #artbody {
                margin: 15px;
            }
            section {
                background-color: rgb(41, 119, 246);
                border-radius: 20px;
                margin-left: 10px;
                margin-right: 10px;
            }
            #secttitle {
                margin: 15px;
            }
            #arttitle a {
                text-decoration: none;
            }
            #arttitle a:hover {
                text-decoration: underline;
            }
            #sectend {
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <h1>Blog</h1>
        <ul>
            <li><a href="https://qtechinnovation.github.io/NotesMafia/index.html">Return to NotesMafia</a></li>
            <li><a href="index.html">TextbookSpace Home</a></li>
            <li><a href="https://qtechinnovation.github.io/NotesMafia/contribute.html">Contribute</a></li>
        </ul>
        <h2>How TextbookSpace provides useful features for NotesMafia Contributors</h2>
        <img src="Assets/F72E573F-D01C-47EA-8FA4-011890E29CBA_4_5005_c.jpeg">
        <section>
        <h3 id="secttitle">Introduction</h3>
        <article><p id="artbody">TextbookSpace was really a lucky accident. But now that it exists, I have realized how good it could be to make the NotesMafia Contributor's life as easy as possible. From this point, I will be designing features for TextbookSpace with contributors in mind. But before announcing any new features, I would like to take a moment to highlight the convenience of TextbookSpace for the use case of a NotesMafia Contributor.</p></article>
        <p id="sectend">So let's get right into it!</p>
        </section>
        <section>
        <h3 id="secttitle">Ways we benefit NotesMafia Contributors</h3>
        <article><p id="artbody">TextbookSpace provides easy access to PDF copies of the textbooks that NotesMafia Contributors use to make their notes without the need for a Google search. This is it's core feature, and in future updates, we will design this feature to suit the interests of our contributors.</p></article>
        <p id="sectend">So to further improve the lives of our contributors, let's announce some new features, shall we?</p>
        </section>
        <h2>Introducing...</h2>
        <h3>Bounty Boards!</h3>
        <p>Bounty Boards show items that are urgently needed to be contributed, as well as useful liks to all of the materials needed to complete the bounty, all from TextbookSpace.</p>
        <p>This feature is still in development, and more wil be revealed later. For now, live with the suspense. Check back at the TextbookSpace homepage for updates.</p><br>
        <p>Signing off for now,</p>
        <p>The TextbookSpace Team</p><br>
    </body>
    <footer>
        <p>Copyright (c) Qtechinnovation licensed under the MIT License</p>
        <p><a href="https://github.com/Qtechinnovation/TextbookSpace=readme-ov-file">Github</a> <a href="https://github.com/Qtechinnovation/TextbookSpace/blob/main/LICENSE">License</a></p>
    </footer>
</html>