<!DOCTYPE html>
<html>
    <head>
        <title>TextbookSpace</title>
        <style>
            body {
                background-color: rgb(26, 107, 236);
            }
            h1 {
                font-size: 65px;
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: rgb(22, 89, 196);
                border: none;
                border-radius: 20px;
            }
            li a:hover {
            background-color: rgb(34, 114, 243);
            color: rgb(255, 255, 255);
            }
            a {
                color: black;
            }
            footer {
                font-size: small;
            }
        </style>
    </head>
    <body>
        <h1>TextbookSpace</h1>
        <ul>
            <li><a href="https://qtechinnovation.github.io/NotesMafia/index.html">Return to NotesMafia</a></li>
            <li><a href="textbooks.html">Textbooks</a></li>
            <li><a href="https://qtechinnovation.github.io/NotesMafia/contribute.html">Contribute</a></li>
        </ul>
        <h2>Blog</h2>
        <h3>TextbookSpace is here!</h3>
        <img src="Assets/D68AEBF0-20F6-47D3-BF77-068C586B2369_1_201_a.jpeg" width="500">
        <p>TextbookSpace is your one-stop shop for all textbook PDF needs! <a href="https://qtechinnovation.github.io/NotesMafia/textbooks.html">Read More</a></p>
    </body>
    <footer>
        <p>Copyright (c) Qtechinnovation licensed under the MIT License</p>
        <p><a href="https://github.com/Qtechinnovation/TextbookSpace=readme-ov-file">Github</a> <a href="https://github.com/Qtechinnovation/TextbookSpace/blob/main/LICENSE">License</a></p>
    </footer>
</html>