<!DOCTYPE html>
<html>
    <head>
        <title>Textbooks</title>
        <style>
            body {
                background-color: rgb(26, 107, 236);
            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
            }
            li {
                float: left;
            }
            li a {
                display: block;
                color: rgb(255, 255, 255);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                background-color: rgb(22, 89, 196);
                border: none;
                border-radius: 20px;
            }
            li a:hover {
            background-color: rgb(34, 114, 243);
            color: rgb(255, 255, 255);
            }
            a {
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Textbooks</h1>
        <ul>
            <li><a href="https://qtechinnovation.github.io/NotesMafia/index.html">Return to NotesMafia</a></li>
            <li><a href="index.html">TextbookSpace Home</a></li>
            <li><a href="https://qtechinnovation.github.io/NotesMafia/contribute.html">Contribute</a></li>
        </ul>
        <h3>Here you will find all of the textbooks that people have contributed!</h3>
        <a href="The Americans Chapter 11.pdf">The Americans Chapter 11</a>
    </body>
</html>